About the LibrePilot Project
============================

### Open - Collaborative - Free

The LibrePilot open source project was founded in July 2015. It focuses on
research and development of software and hardware to be used in a variety of
applications including vehicle control and stabilization, unmanned autonomous
vehicles and robotics. One of the project’s primary goals is to provide an open
and collaborative environment making it the ideal home for development of
innovative ideas.

LibrePilot welcomes and encourages exchange and collaboration with other
projects, like adding support for existing hardware or software in
collaboration under the spirit of open source.

LibrePilot finds its roots in the OpenPilot project and the founding members
are all long-standing contributors in that project.

The LibrePilot project will be governed by a board of members using consensual
methods to make important decisions and to set the overall direction of the
project.

The LibrePilot source code is released under the OSI approved GPLv3 license.
Integral text of the license can be found at [www.gnu.org](http://www.gnu.org/licenses/gpl-3.0.en.html)


Links for the LibrePilot Project
--------------------------------

- [Main project web site](https://www.librepilot.org)
- [Project forums](https://forum.librepilot.org)
- [Source code repository](https://bitbucket.org/librepilot)
- [Mirror](https://github.com/librepilot)
- [Issue tracker](https://librepilot.atlassian.net)
- [Gitter Chat](https://gitter.im/librepilot/LibrePilot)
- IRC: #LibrePilot on FreeNode
